# BookStore

./: README.md  test_file
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bookstore/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookstore/: UIApplication.java
app/src/main/java/com/bookstore/bookdetail/: BookDetailFragment.java  BookDetailListView.java  BookDetailListViewAdapter.java  ExpandableTextView.java
app/src/main/java/com/bookstore/booklist/: BookListGridListView.java  BookListGridListViewAdapter.java  BookListLoader.java  BookListViewPagerAdapter.java  CategoryBookGridView.java  CategoryBookGridViewAdapter.java  CategoryBookListFragment.java  DataBaseProjection.java  ListViewFooter.java  ListViewHeader.java  ListViewListener.java  WaterDropView.java
app/src/main/java/com/bookstore/booklist/activity/: BookListActivity.java
app/src/main/java/com/bookstore/bookparser/: BookCategory.java  BookData.java  BookInfoJsonParser.java
app/src/main/java/com/bookstore/connection/: BookInfoConnection.java  BookInfoRequestBase.java  BookInfoUrlBase.java  ChineseLibraryURL.java
app/src/main/java/com/bookstore/connection/douban/: DoubanBookInfoUrl.java
app/src/main/java/com/bookstore/login/: LoginActivity.java
app/src/main/java/com/bookstore/login/sina/: SinaConstants.java
app/src/main/java/com/bookstore/login/tencent/: TencentConstants.java
app/src/main/java/com/bookstore/main/: BookDetailFragment.java  BookListFragment.java  BookOnClickListener.java  CategoryBookListFragment.java  DBHandler.java  FloatButton.java  LoginActivity.java  MainActivity.java  MainBookListFragment.java  MyDialogFragment.java  SubFloatButton.java
app/src/main/java/com/bookstore/main/BookWorld/: BookWorldActivity.java
app/src/main/java/com/bookstore/main/SearchView/: SearchAdapter.java  SearchAnimator.java  SearchCloudItem.java  SearchDivider.java  SearchItem.java  SearchView.java
app/src/main/java/com/bookstore/main/UserInfo/: MyDialogFragment.java  UserActivity.java  UserInfoEditFragment.java  UserInfoFragment.java
app/src/main/java/com/bookstore/main/animation/: Blur.java  BookDetailTransition.java  FloatButtonAnimationHandler.java  ViewBlur.java
app/src/main/java/com/bookstore/main/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/bookstore/main/sina/: Constants.java
app/src/main/java/com/bookstore/provider/: BookInfoProjection.java  BookProvider.java  BookSQLiteOpenHelper.java  DB_Column.java  Projection.java
app/src/main/java/com/bookstore/qr_codescan/: Danmu.java  ScanActivity.java
app/src/main/java/com/bookstore/qr_codescan/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/bookstore/qr_codescan/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/bookstore/solution/: BookInfoJsonParser.java
app/src/main/java/com/bookstore/util/: BitmapUtil.java  BookCategory.java  BookData.java  ListViewHeaderUtil.java  NetWorkUtil.java  StringUtil.java  SystemBarTintManager.java
app/src/main/java/com/bookstore/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/bookstore/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/bookstore/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: category_fragment_left_in.xml  category_fragment_left_out.xml  category_fragment_right_in.xml  category_fragment_right_out.xml
app/src/main/res/drawable/: book_delete_selector.xml  my_location_shape.xml  save_book_selector.xml  save_book_textcolor_selector.xml  search_background_shape.xml  share_friend_selector.xml  share_qq_selector.xml  share_qzone_selector.xml  share_sina_selector.xml  share_wechat_selector.xml
app/src/main/res/drawable-v22/: ripple_category_more_button.xml
app/src/main/res/layout/: activity_bookworld.xml  activity_main.xml  activity_scan.xml  activity_userinfo.xml  book_detail_fragment.xml  bookdetail_list_item0.xml  bookdetail_list_item1.xml  bookdetail_list_item2.xml  bookdetail_list_item3.xml  bookdetail_list_item_end.xml  booklist_fragment.xml  booklist_gridview.xml  booklist_gridview_list_item.xml  booklist_listview.xml  category_list_fragment.xml  category_list_grid_item.xml  dialog_fragment.xml  listview_header.xml  load_detail_fail_viewstub.xml  login_activity.xml  residemenu_custom_left_scrollview.xml  residemenu_custom_right_scrollview.xml  residemenu_item.xml  search_view_item.xml  search_view_layout.xml  selection_actionmode_view.xml  toolbar.xml  userinfo_edit_fragment.xml  userinfo_fragment.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  selection_actionmode_delete.xml  userinfo_menu.xml
app/src/main/res/values/: Arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+70 files in other folders)
