<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mine="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bookstore.main.MainActivity">

    <EditText
        android:id="@+id/bookInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="test EditText"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/bookListPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.bookstore.main.FloatButton
        android:id="@+id/FloatActionButton"
        android:layout_width="@dimen/main_float_button_size"
        android:layout_height="@dimen/main_float_button_size"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        mine:drawable="@drawable/main_floatbutton_add"/>
</FrameLayout>
