<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/detail_listview_horizontal_padding"
    android:layout_marginStart="@dimen/detail_listview_horizontal_padding"
    android:paddingTop="@dimen/detail_listview_vertical_padding">

    <ImageView
        android:id="@+id/detail_book_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/cover1_marginBottom"
        android:layout_marginRight="@dimen/cover1_marginRight"
        android:scaleType="centerCrop"
        android:src="@drawable/cover1"
        android:transitionName="@string/image_transition" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/detail_book_cover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/detail_book_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:isIndicator="true"
            android:max="10"
            android:numStars="10"
            android:stepSize="0.1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/detail_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/detail_book_translator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/detail_book_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/detail_book_pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp" />

        <TextView
            android:id="@+id/detail_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/load_bookdetail_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/detail_book_cover"
        android:layout="@layout/load_detail_fail_viewstub" />

</RelativeLayout>