<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/cover1_marginBottom"
        android:layout_marginLeft="@dimen/cover1_marginLeft"
        android:layout_marginRight="@dimen/cover1_marginRight"
        android:layout_marginTop="@dimen/cover1_marginTop"
        android:src="@drawable/cover1" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>