<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mine="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    android:orientation="horizontal">

    <com.bookstore.booklist.WaterDropView
        android:id="@+id/listheader_waterdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mine:bottomcircle_x="20dp"
        mine:bottomcircle_y="20dp"
        mine:max_circle_radius="20dp"
        mine:min_circle_radius="5dp"
        mine:topcircle_x="20dp"
        mine:topcircle_y="20dp"
        mine:waterdrop_color="#9ba2ab" />

    <ProgressBar
        android:id="@+id/listheader_progressbar"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:visibility="gone" />
</LinearLayout>